#articles {
  background-color: white;
  padding: 10rem 0;
}

#features h2 {
  text-align: center;
}

#articles h2 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 4rem;
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.article {
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05);
}

.article h4 {
  transition: color 0.3s ease-in-out;
}

.article:hover h4 {
  color: var(--primary-color);
}

#articles img {
  width: 100%;
  height: 200px;
}

.article-content {
  padding: 2rem;
}

.article h6 {
  margin: 0;
}

.article h4 {
  font-weight: 600;
  font-size: 1.8rem;
  margin: 0.5rem 0;
}

@media screen and (min-width: 600px) {
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }

  #articles h2 {
    text-align: left;
  }
}

@media screen and (min-width: 900px) {
  #articles {
    margin-top: -10rem;
  }

  #articles h2 {
    text-align: left;
  }

  .articles {
    grid-template-columns: repeat(4, 1fr);
  }

  .article {
    text-align: left;
  }
}
